<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Izabela Petrovicova's Portfolio</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <!--Here starts the Header section-->
        <header>
            <h1>
                <!--<a href="https://izabelacloud.github.io/izabela-petrovicova-portfolio/"><id=izabela class="izabela">Izabela </id><id=Petrovicova class="Izabela">Petrovicova's </id><id=Izabela class="Izabela">Portfolio</id></a>-->
                <a href="./">Izabela Petrovicova's Portfolio</a>
            </h1>
            <nav>
                <!--Unordered list element -->
                <ul>
                    <!--List item element-->
                    <li>
                    <!-- Anchor element-->
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                    <li>
                        <a href="#resume">Resume</a>
                    </li>
                </ul>
            </nav>    
        </header>
        <section class="hero">
            <h3>Subtitle</h3>
        </section>
        <section class="content">
            <article id="about-me" class="section-headings">
                    <div>
                        <h2>About Me</h2>
                    </div>
                    <div>
                        <p>
                            This is the section where I need to still add details about myself. 
                        </p>
                    </div>
                    </div>
            </article>

            <article id="work" class="section-headings">
                <div>
                    <h2>Work</h2>
                </div>
                <div>
                    <p>placeholder</p>
                </div>
            </article>

            <article id="contact-me" class="section-headings">
                <div>
                    <h2>Contact Me</h2>
                </div>
                <div>
                    <p>placeholder</p>
                </div>
            </article>

            <article id="resume" class="section-headings">
                <div>
                    <h2>Resume</h2>
                </div>
                <div class="contact-form">
                    <div>
                        <p>555-555-5555</p>
                        <p>i.petrovicova@gmail.com</p>
                        <p>GitHub</p>
                        <p>Twitter</p>
                        <p>Spotify</p>
                    </div>
                </div>
            </article>
        </section>
        <!--This is a placeholder for the footer-->
        <!--
        <footer class="footer">
            <h2>Made with ❤️️ by Izabela</h2>
            <p>
                &copy; 2020 Izabela Cloud
            </p>
        </footer> -->
    </body>
</html>